## member all
adminMemberDao.getAllMembers = select * \
					  from mgv_member \
					  order by member_create_date desc 

## paging
adminMemberDao.getMembers= select * \
					  from (select row_number() over (order by member_no desc) row_number, \
							  		member_no, member_id, member_type, member_gender, member_password, \
							  		member_name, member_birth, member_tel, member_zipcode, member_address1, \
							  		member_address2, member_email, member_create_date, member_update_date, \
							  		member_referee, member_disabled \
					  		from mgv_member) \
			  		 where row_number between ? and ?
					  
## paging cnt
productDao.getTotalRows=select count(*) as cnt \
						from mgv_member

## member ById 
adminMemberDao.getMemberById = select member_id, member_password, member_gender, member_name, member_email, member_type, \
								 member_birth, member_tel, member_zipcode, member_address1, \
								 member_address2, member_disabled, member_referee ,member_update_date, member_create_date \
						  from mgv_member \
						  where member_id = ? 

## member update
adminMemberDao.updateMember = update mgv_member \
						 set \
						 	member_name = ?, \
						 	member_password = ?, \
						 	member_zipcode = ?, \
						 	member_address1 = ?, \
						 	member_address2 = ?, \
						 	member_email = ?, \
						 	member_tel = ?, \
						 	member_disabled = ?, \
						 	member_update_date = sysdate \
						 where member_id = ?
						 
##						 