cartDao.insertCart=insert into mgv_cart \
				   (cart_no, member_id, product_no, cart_amount, cart_totalprice) \
				   values(mgv_cart_seq.nextval, ?, ?, ?, ?)
				   
cartDao.getMyCarts=select A.cart_no, A.member_id, B.product_no, B.product_name, B.product_price, \
						  A.cart_amount, A.cart_totalprice, \
						  A.cart_create_date, A.cart_update_date, A.cart_status \
				   from mgv_cart A, mgv_products B \
				   where A.product_no = B.product_no \
				   and A.member_id = ? \
				   and A.cart_status = 'N' \
				   order by A.cart_create_date asc
				  
cartDao.updateCart=update mgv_cart \
				   set \
				   		cart_status = 'Y', \
				   		cart_update_date = sysdate \
				   where Member_id = ?
			
cartDao.deleteCartItem=delete from mgv_cart \
					   where cart_no = ?