### public List<Faq> getFaq() {...}
faqDao.getFaq= select * \
			   from mgv_center_faq \
			   where faq_deleted = 'N' \
			   order by faq_no asc
			   
### public Faq getFaqByNo(Int faqNo) {...}
faqDao.getFaqByNo = select * \
					   from mgv_center_faq \
					   where faq_no = ? 
					  
### public void insertFaq(Faq faq) {...}
faqDao.insertFaq = insert into mgv_center_faq \
					(faq_no, faq_title, faq_content, member_id) \
					values(mgv_center_faq_seq.nextval, ?, ?, ?)
					

### public void updateFaq(Faq faq) {...}
faqDao.updateFaq=update mgv_center_faq \
				 set \
				 	faq_title = ?, \
				 	faq_content = ?, \
				 	faq_deleted = ? \
				 where faq_no = ?