### TotalRows ###
### public int getTotalRows() {...]
faqDao.getTotalRows=select count(*) as cnt \
						from (select * \
							  from mgv_center_faq \
							  where faq_deleted = 'N')

### public int getTotalRowsByCategory(int categoryNo)	{...}	 					  
faqDao.getTotalRowsByCategory=select count(*) as cnt \
								from (select * \
								  from mgv_center_faq \
								  where faq_deleted = 'N' \
								  and category_no = ?) 


### select ###
### public List<Faq> getFaq(int begin, int end) {...}
faqDao.getFaq=select * \
					   from (select row_number() over (order by faq_no desc) row_number, \
					   				A.faq_no, A.faq_title, A.faq_content, \
					   				A.faq_deleted, A.faq_update_date, A.faq_create_date, \
					   				A.member_id, A.category_no, B.category_name \
					   				from  mgv_center_faq A, mgv_fcenter_categories B \
					   				where A.category_no = B.category_no \
					   				and faq_deleted = 'N') \
					    where row_number between ? and ?
			   
### public Faq getFaqByNo(Int faqNo) {...}
faqDao.getFaqByNo= select A.faq_no, A.faq_title, A.faq_content, \
						   A.faq_deleted, A.faq_update_date, A.faq_create_date, \
					   		A.member_id, A.category_no, B.category_name \
					   from mgv_center_faq A, mgv_fcenter_categories B \
					   where A.category_no = B.category_no \
					   and faq_no = ? 
	
### public List<Faq> getFaqByCategoryNo(int categoryNo, int begin, int end) {...}
faqDao.getFaqByCategoryNo=select * \
					   from (select row_number() over (order by faq_no desc) row_number, \
					   				A.faq_no, A.faq_title, A.faq_content, \
					   				A.faq_deleted, A.faq_update_date, A.faq_create_date, \
					   				A.member_id, A.category_no, B.category_name \
					   				from  mgv_center_faq A, mgv_fcenter_categories B \
					   				where A.category_no = B.category_no \
					   				and A.category_no = ? \
					   				and faq_deleted = 'N') \
					    where row_number between ? and ?
	
	
	
### insert, update ###					  
### public void insertFaq(Faq faq) {...}
faqDao.insertFaq = insert into mgv_center_faq \
					(faq_no, faq_title, faq_content, member_id, category_no) \
					values(mgv_center_faq_seq.nextval, ?, ?, ?, ?)
					

### public void updateFaq(Faq faq) {...}
faqDao.updateFaq=update mgv_center_faq \
				 set \
				 	faq_title = ?, \
				 	faq_content = ?, \
				 	faq_deleted = ?, \
				 	category_no = ? \
				 where faq_no = ?