### public List<Faq> getFaq() {...}
faqDao.getFaq= select * \
			   from mgv_center_faq \
			   where faq_deleted = 'N' \
			   order by faq_no asc
			   
### public Faq getFaqByNo(Int faqNo) {...}
faqDao.getFaqByNo = select * \
					   from mgv_center_faq \
					   where faq_no = ? 
					  