### public int getTotalRows() {...]
faqDao.getTotalRows=select count(*) as cnt \
						from (select * \
							  from mgv_center_faq \
							  where faq_deleted = 'N')

### public List<Faq> getFaq(int begin, int end) {...}
faqDao.getFaq= select * \
					   from (select row_number() over (order by faq_no desc) row_number, \
					   				faq_no, faq_title, faq_content, \
					   				faq_deleted, faq_update_date, faq_create_date \
					   				from  mgv_center_faq \
					   				where faq_deleted = 'N') \
					    where row_number between ? and ?


			   
### public Faq getFaqByNo(Int faqNo) {...}
faqDao.getFaqByNo = select * \
					   from mgv_center_faq \
					   where faq_no = ? 
					  
### public void insertFaq(Faq faq) {...}
faqDao.insertFaq = insert into mgv_center_faq \
					(faq_no, faq_title, faq_content, member_id) \
					values(mgv_center_faq_seq.nextval, ?, ?, ?)
					

### public void updateFaq(Faq faq) {...}
faqDao.updateFaq=update mgv_center_faq \
				 set \
				 	faq_title = ?, \
				 	faq_content = ?, \
				 	faq_deleted = ? \
				 where faq_no = ?