###public List<FaqCategory> getAllFaqCategories() {...}
faqCategoryDao.getAllFaqCategories=select * \
								   from mgv_fcenter_categories \
								   order by category_no \

###public FaqCategory getFaqCategoryByNo(int categoryNo) {...}
faqCategoryDao.getFaqCategoryByNo=select * \
								   from mgv_fcenter_categories \
								   where category_no = ?