### public List<FavoriteTheater> getFavoriteTheatersById(String memberId){ ... }
favoriteTheaterDao.getFavoriteTheaterById=select A.theater_no, A.member_id, A.favorite_create_date, \
										 B.theater_name \
										 from mgv_favorite_theater A, mgv_theaters B \
										 where member_id = ? \
										 and A.theater_no = B.theater_no \
										 order by A.favorite_create_date
### public FavoriteTheater getFavoriteTheaterByKey(String id, int theaterNo) { ... }
favoriteTheaterDao.getFavoriteTheaterByKey=select member_id, theater_no, favorite_create_date \
											from mgv_favorite_theater \
											where member_id = ? \
											and theater_no = ?									
### public void insertFavoriteTheater(FavoriteTheater favoriteTheater){ ... }										 
favoriteTheaterDao.insertFavoriteTheater=insert into mgv_favorite_theater \
											(member_id, theater_no, favorite_create_date) \
											values (?, ?, sysdate)
### public void deleteFavoriteTheater(FavoriteTheater favoriteTheater){ ... }		
favoriteTheaterDao.deleteFavoriteTheater=delete \
											from mgv_favorite_theater \
											where member_id = ? \
											and theater_no = ?
																				