### public List<FavoriteTheater> getFavoriteTheatersById(String memberId){ ... }
favoriteTheaterDao.getFavoriteTheaterById=select A.theater_no, A.favorite_no, A.member_id, \
										 B.theater_name \
										 from mgv_favorite_theater A, mgv_theaters B \
										 where member_id = ? \
										 and A.theater_no = B.theater_no \
										 order by favorite_no