### public void insertLostitem(Lostitem lostitem) {...}
lostitemDao.insertLostitem=insert into mgv_center_lostitem \
							     (lostitem_no, lostitem_title, lostitem_content, \
							     member_id, member_email, member_tel, member_name) \
							     values(mgv_center_lostitem_seq.nextval, ?,?,?,?,?,?)

### public List<Lostitem> getLostitems(){...}
lostitemDao.getLostitems=select * \
					   		   from mgv_center_lostitem \
					   		   order by lostitem_no desc
					   		   
### public Lostitem getLostitemByNo(int LostitemNo) {...}
lostitemDao.getLostitemByNo=select * \
						   		   from mgv_center_lostitem \
						   		   where lostitem_no = ? \





### public Lostitem getLostitemsById(String memberId) {...}
lostitemDao.getLostitemsById=select * \
						   		   from mgv_center_lostitem \
						   		   where memebr_id = ? \
						   		   order by lostitem_no desc