### TotalRows ###
### public int getTotalRows() {...]
lostitemDao.getTotalRows=select count(*) as cnt \
						from (select * \
							  from mgv_center_lostitem \
							  where lostitem_deleted = 'N')
							  
### public int getTotalRowsByTheater(int theaterNo)	{...}	 					  
lostitemDao.getTotalRowsByTheater=select count(*) as cnt \
								from (select * \
								  from mgv_center_lostitem \
								  where lostitem_deleted = 'N' \
								  and theater_no = ?) 
	
							  
### select ###
### public List<Lostitem> getLostitems(int begin, int end) {...}
lostitemDao.getLostitems= select * \
						from (select row_number() over (order by lostitem_no desc) row_number, \
							   			A.lostitem_no, A.lostitem_title, A.lostitem_content, \
										A.lostitem_answered, A.lostitem_deleted, A.lostitem_create_date, \
										A.member_id, A.theater_no, A.location_no, B.theater_name, C.location_name \
										from mgv_center_lostitem A, mgv_theaters B, mgv_location C \
										where A.theater_no = B.theater_no \
									    and	A.location_no = C.location_no \
									    and lostitem_deleted = 'N') \
						where row_number between ? and ?
					   		   
### public Lostitem getLostitemByNo(int LostitemNo) {...}
lostitemDao.getLostitemByNo=select A.lostitem_no, A.lostitem_title, A.lostitem_content, \
								A.lostitem_answered, A.lostitem_deleted, A.lostitem_create_date, \
								A.member_id, A.theater_no, A.location_no, B.theater_name, C.location_name \
					    from mgv_center_lostitem A, mgv_theaters B, mgv_location C \
					    where A.theater_no = B.theater_no \
					    and	A.location_no = C.location_no \
					    and lostitem_no = ? \

### public List<Lostitem> getLostitemsByTheaterNo(int LostitemNo, int begin, int end) {...}
lostitemDao.getLostitemByTheaterNo=select * \
							   from (select row_number() over (order by lostitem_no desc) row_number, \
							   			A.lostitem_no, A.lostitem_title, A.lostitem_content, \
										A.lostitem_answered, A.lostitem_deleted, A.lostitem_create_date, \
										A.member_id, A.theater_no, A.location_no, B.theater_name, C.location_name \
										from mgv_center_lostitem A, mgv_theaters B, mgv_location C \
										where A.theater_no = B.theater_no \
									    and	A.location_no = C.location_no \
									    and A.theater_no = ? \
									    and lostitem_deleted = 'N') \
							   where row_number between ? and ?

### public List<Theater> getTheatersByLocationNo(int locationNo) {...}
lostitemDao.getTheatersByLocationNo=select * \
									from mgv_theaters \
									where location_no = ? 


### insert, update ###
### public void insertLostitem(Lostitem lostitem) {...}
lostitemDao.insertLostitem=insert into mgv_center_lostitem \
							     (lostitem_no, lostitem_title, lostitem_content, \
							     member_id, member_email, member_tel, member_name, \
							     theater_no, location_no) \
							     values(mgv_center_lostitem_seq.nextval, ?,?,?,?,?,?,?,?)

### public void updateLostitem(Lostitem lostitem) {...}
lostitemDao.updateLostitem=update mgv_center_lostitem \
						   set \
						   	 lostitem_title = ?, \
						   	 lostitem_content = ?, \
						   	 lostitem_answered = ?, \
						   	 lostitem_deleted = ?, \
						   	 theater_no = ?, \
				 			location_no = ? \
						   where lostitem_no = ?
						   		




						   		   