### public int getTotalRows() {...]
lostitemDao.getTotalRows=select count(*) as cnt \
						from (select * \
							  from mgv_center_lostitem \
							  where lostitem_deleted = 'N')

### public List<Lostitem> getLostitems(int begin, int end) {...}
lostitemDao.getLostitems= select * \
					   from (select row_number() over (order by lostitem_no desc) row_number, \
					   				lostitem_no, lostitem_title, lostitem_content, \
					   				lostitem_answered, lostitem_deleted, lostitem_create_date \
					   				from mgv_center_lostitem \
					   				where lostitem_deleted = 'N') \
					    where row_number between ? and ?



### public void insertLostitem(Lostitem lostitem) {...}
lostitemDao.insertLostitem=insert into mgv_center_lostitem \
							     (lostitem_no, lostitem_title, lostitem_content, \
							     member_id, member_email, member_tel, member_name) \
							     values(mgv_center_lostitem_seq.nextval, ?,?,?,?,?,?)
					   		   
### public Lostitem getLostitemByNo(int LostitemNo) {...}
lostitemDao.getLostitemByNo=select * \
						   		   from mgv_center_lostitem \
						   		   where lostitem_no = ? \

### public void updateLostitem(Lostitem lostitem) {...}
lostitemDao.updateLostitem=update mgv_center_lostitem \
						   set \
						   	 lostitem_title = ?, \
						   	 lostitem_content = ?, \
						   	 lostitem_answered = ?, \
						   	 lostitem_deleted = ? \
						   where lostitem_no = ?
						   		




						   		   