### public void insertComment(LostitemComment lostitemComment) {...} 
lostitemCommentDao.insertComment=insert into mgv_lcenter_comment \
								 (comment_no, comment_content, lostitem_no, member_id) \
								 values(mgv_lcenter_comment_seq.nextval, ?, ?, ?)

### public List<LostitemComment> getCommentsByLostitemNo(int lostitemNo) {...} 
lostitemCommentDao.getCommentsByLostitemNo=select * \
										   from mgv_lcenter_comment \
										   where lostitem_no = ? \
										   and comment_deleted = 'N'

### public LostitemComment getCommentByNo(int commentNo) {...} 
lostitemCommentDao.getCommentByNo=select * \
								  from mgv_lcenter_comment \
								  where comment_no = ?

### public void updateCommentByNo(int commentNo) {...} 
lostitemCommentDao.updateCommentByNo=update mgv_lcenter_comment \
									 set \
									 	comment_deleted = ? \
									 where comment_no = ?