managerTheaterDao.insertTheater=insert into mgv_theaters \
								(theater_no, location_no, theater_name, theater_address, theater_tel) \
								values \
								(?, ?, ?, ?, ?)
managerTheaterDao.selectTeater=select * \
							    from (select row_number() over (order by theater_no desc) row_number, \
							  				 A.theater_no, A.theater_name, A.theater_address,  \
									         A.theater_tel, A.location_no, A.theater_disable, B.location_name \
								      from mgv_theaters A, mgv_location B \
							          where A.location_no = B.location_no) \
							          where row_number between ? and ? 
managerTheaterDao.getTotalRowsByDisable=select cnt \
										from (select count(*) as cnt, theater_disable \
										        from mgv_theaters \
										        group by theater_disable) \
										where theater_disable = ?
