### public List<Movie> getMovies() {...}
managermovieDao.getMovies=select * \
					     from mgv_movie \
					     order by movie_rank
				   
### public Movie getMovieByNo(int movieNo) {...}
managermovieDao.getMovieByNo=select * \
							 from mgv_movie \
							 where movie_no = ?

### public void insertMovie(Movie movie) {...}
managermovieDao.insertMovie=insert into mgv_movie \
					    	(movie_no, movie_rank, movie_title, movie_genre, movie_director, movie_cast,  \
						    movie_description, movie_isplaying, movie_rankinten,  \
						    movie_audicnt, movie_posterurl, movie_rankoldandnew, movie_release_date ) \
						    values(?,?,?,?,?,?,?,?,?,?,?,?,?)
						  
managermovieDao.updateMovie= update mgv_movie \
						 set \
						 	movie_rank = ?, \
						 	movie_isplaying = ?, \
						 	movie_rankinten = ?, \
						 	movie_audicnt = ?, \
						 	movie_posterurl = ?, \
						 	movie_rankoldandnew = ?, \
						 	movie_update_date = sysdate \
						 where movie_no = ?						    
managermovieDao.getMovieChart = select * \
					     from mgv_movie \
					     where movie_rank <=10 					    
					     
managermovieDao.getMovieNos = select movie_no \
					     from mgv_movie 						  
						    
managermovieDao.resertChart = update mgv_movie \
						 set \
						 	movie_rank = 100, \
						 	movie_rankinten = 0, \
						 	movie_rankoldandnew = 'UNRANKED', \
						 	movie_update_date = sysdate \
						 where movie_no = ?								 
						    
						    