### public List<Movie> getMovies() {...}
managermovieDao.getMovies=select * \
				   from mgv_movie \
				   order by movie_rank
				   
### public void insertMovie(Movie movie) {...}
managermovieDao.insertMovie=insert into mgv_movie \
					 (movie_no, movie_rank, movie_title, movie_genre, \
					  movie_direction, movie_cast, movie_description, movie_release_date) \