### public List<Movie> getMovies() {...}
managermovieDao.getMovies=select * \
					     from mgv_movie \
					     order by movie_rank
				   
### public Movie getMovieByNo(int movieNo) {...}
managermovieDao.getMovieByNo=select * \
							 from mgv_movie \
							 where movie_no = ?

### public void insertMovie(Movie movie) {...}
managermovieDao.insertMovie=insert into mgv_movie \
					    	(movie_no, movie_rank, movie_title, movie_genre, \
						    movie_director, movie_cast, movie_description, movie_release_date) \
						    values(?,?,?,?,?,?,?,?)
						    
						    