managerTheaterDao.insertTheater=insert into mgv_theaters \
								(theater_no, locaiont_no, theater_name, theater_address1, theater_address2, theater_tel) \
								values \
								(MGV_THEATER_SEQ.nextval, ?, ?, ?, ?)
