mboardCommentDao.getCommentByBoardNo=select * \
									 from mgv_mboard_comment \
									 where board_no = ? \
									 order by comment_no

mboardCommentDao.insertComment=insert into mgv_mboard_comment \
							   (comment_no, comment_content, member_id, board_no) \
							   values \
							   (MGV_mboard_comment_SEQ.nextval, ?, ?, ?)

mboardCommentDao.getCommentByCommentNo=select * \
									   from mgv_mboard_comment \
									   where comment_no = ? \
									   order by comment_no
mboardCommentDao.updateComment=select * \
							   from mgv_mboard_comment \
							   where comment_no = ?
mboardCommentDao.deleteCommentByCommentNo=delete from mgv_mboard_comment \
										  where comment_no = ?		