memberDao.insertMember= insert into mgv_member \
						(member_id, member_password, member_name, member_gender, member_email, member_zipcode, \
						member_address1, member_address2, member_birth, member_tel, member_referee) \
						 values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
						 
memberDao.getMemberById = select member_id, member_password, member_gender, member_name, member_email, member_type, \
								 member_birth, member_tel, member_zipcode, member_address1, \
								 member_address2, member_disabled, member_referee ,member_update_date, member_create_date \
						  from mgv_member \
						  where member_id = ?
			
memberDao.getMemberByEmail = select member_id, member_password, member_gender, member_name, member_email, member_type, \
								 member_birth, member_tel, member_zipcode, member_address1, \
								 member_address2, member_disabled, member_referee ,member_update_date, member_create_date \
							 from mgv_member \
							 where member_email = ?			

memberDao.getMembers= select * \
					  from mgv_member \
					  order by member_create_date desc 

memberDao.updateMember = update mgv_member \
						 set \
						 	member_password = ?, \
						 	member_gender = ?, \
						 	member_zipcode = ?, \
						 	member_address1 = ?, \
						 	member_address2 = ?, \
						 	member_email = ?, \
						 	member_tel = ?, \
						 	member_disabled = ?, \
						 	member_update_date = sysdate \
						 where member_id = ?							 	 