## insert
memberDao.insertMember= insert into mgv_member \
						(member_no, member_id, member_password, member_name, member_gender, member_email, member_zipcode, \
						member_address1, member_address2, member_birth, member_tel, member_referee) \
						 values (mgv_member_seq.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

##	ById			 
memberDao.getMemberById = select member_id, member_password, member_gender, member_name, member_email, member_type, \
								 member_birth, member_tel, member_zipcode, member_address1, \
								 member_address2, member_disabled, member_referee ,member_update_date, member_create_date \
						  from mgv_member \
						  where member_id = ?
## admin detail						  
memberDao.getDetailMemberById= select member_id, member_gender, member_password, \
							  		member_name, member_birth, member_tel, member_zipcode, member_address1, \
							  		member_address2, member_email, member_create_date, member_update_date, \
							  		member_referee, member_disabled \
								from mgv_member \
						  		where member_id = ?	\
						  		and member_type = 'MEMBER'
							  			
## update
memberDao.updateMember = update mgv_member \
						 set \
						 	member_name = ?, \
						 	member_password = ?, \
						 	member_zipcode = ?, \
						 	member_address1 = ?, \
						 	member_address2 = ?, \
						 	member_email = ?, \
						 	member_tel = ?, \
						 	member_disabled = ?, \
						 	member_update_date = sysdate \
						 where member_id = ?	

## admin
memberDao.getAllMember = select * \
	  from mgv_member \
	  order by member_create_date desc 		 						 	 


## 	 paging
memberDao.getMembers= select * \
					  from (select row_number() over (order by member_create_date desc, member_id asc ) row_number, \
							  		member_id, member_name, member_birth, member_tel, member_email, \
							  		member_disabled, member_create_date, member_update_date \
					  		from mgv_member \
					  		where member_type = 'MEMBER') \
			  		 where row_number between ? and ?
			  		 
## 	page amount  		 
memberDao.getTotalRows=select count(*) as cnt \
						from mgv_member \
						where member_type = 'MEMBER'		
						
##
							  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 
			  		 