movieBoardDao.totalRows=select count(*) as cnt \
						from (select * \
							  from mgv_movie_board \
							  where board_deleted = 'N' \
							  and board_report = 'N')
							  
movieBoardDao.delTotalRows=select count(*) as cnt \
						from (select * \
							  from mgv_movie_board \
							  where board_deleted = 'Y') 
							  
# select
movieBoardDao.totalRowsByMovieNo=select count(*) as cnt \
								   from (select * \
										 from mgv_movie_board \
										 where board_deleted = 'N' \
										 and board_report = 'N' \
										 and movie_no = ? )

										 
movieBoardDao.getAllMovieBoards=select * \
						 from (select row_number() over (order by board_no desc) row_number, \
						              board_no, board_name, board_content, board_grade, board_create_date, \
						              board_update_date, board_read_cnt, board_comment_cnt, board_deleted, \
						              board_report, member_id, movie_no \
						      from mgv_movie_board \
						      where board_deleted = 'N' \
						      and board_report = 'N') \
						where row_number between ? and ?
						
movieBoardDao.getAllDelMovieBoards=select * \
						 from (select row_number() over (order by board_no desc) row_number, \
						              board_no, board_name, board_content, board_grade, board_create_date, \
						              board_update_date, board_read_cnt, board_comment_cnt, board_deleted, \
						              board_report, member_id, movie_no \
						      from mgv_movie_board \
						      where board_deleted = 'Y') \
						where row_number between ? and ?						
						
		
movieBoarDao.getBoardByNo=select A.board_no, A.board_name, A.board_content, A.board_grade, A.board_create_date, \
						           A.board_update_date, A.board_read_cnt, A.board_comment_cnt, A.board_deleted, \
						           A.board_report, A.member_id, A.movie_no, B.movie_title, A.BORAD_FILENAME \
						    from mgv_movie_board A, mgv_movie B \
						    where A.movie_no = B.movie_no \
						    and A.board_no = ?		
						
						
# insert update 
movieBoardDao.insertMovieBoard=insert into mgv_movie_board \
							   (board_no, board_name, board_content, board_grade, member_id, movie_no, BORAD_FILENAME) \
							    values \
							    (mgv_movie_board_seq.nextVal,?,?,?,?,?,?)	
							    
movieBoardDao.updateBoardByNo=update mgv_movie_board \
							  set \
							  board_name = ?, \
							  board_content = ?, \
							  board_grade = ?, \
							  board_update_date = sysdate, \
							  board_read_cnt = ?, \
							  board_comment_cnt = ?, \
							  board_deleted = ?, \
							  board_report = ?, \
							  movie_no = ? \
							  where board_no = ?									    

movieBoardDao.updateBoardByNoFile=update mgv_movie_board \
							  set \
							  board_name = ?, \
							  board_content = ?, \
							  board_grade = ?, \
							  board_update_date = sysdate, \
							  board_read_cnt = ?, \
							  board_comment_cnt = ?, \
							  board_deleted = ?, \
							  board_report = ?, \
							  movie_no = ? \
							  BORAD_FILENAME = ? \
							  where board_no = ?						

						
# movie						
movieBoardDao.getAllMovie=select movie_no, movie_title \
						  from mgv_movie \
						  order by movie_rank
						  
	