movieBoardDao.totalRows=select count(*) as cnt \
						from (select * \
							  from mgv_movie_board \
							  where board_deleted = 'N' \
							  and board_report = 'N')

movieBoardDao.totalRowsByMovieNo=select count(*) as cnt \
								   from (select * \
										 from mgv_movie_board \
										 where board_deleted = 'N' \
										 and board_report = 'N' \
										 and movie_no = ? )

										 
movieBoardDao.getAllMovieBoards=select * \
						 from (select row_number() over (order by board_no desc) row_number, \
						              board_no, board_name, board_content, board_grade, board_create_date, \
						              board_update_date, board_read_cnt, board_comment_cnt, board_deleted, \
						              board_report, member_id, movie_no \
						      from mgv_movie_board \
						      where board_deleted = 'N' \
						      and board_report = 'N') \
						where row_number between ? and ?
						

movieBoardDao.insertMovieBoard=insert into mgv_movie_board \
							   (board_no, board_name, board_content, board_grade, member_id, movie_no) \
							    values \
							    (mgv_movie_board_seq.nextVal,?,?,?,?,?)	
							

						
						
movieBoardDao.getAllMovie=select movie_no, movie_title \
						  from mgv_movie \
						  order by movie_rank
						  
	