### TotalRows ###
### public int getTotalRows() {...}
noticeDao.getTotalRows=select count(*) as cnt \
						from (select * \
							  from mgv_center_notice \
							  where notice_deleted = 'N')

### public int getTotalRowsByTheater(int theaterNo)	{...}	 					  
noticeDao.getTotalRowsByTheater=select count(*) as cnt \
								from (select * \
								  from mgv_center_notice \
								  where notice_deleted = 'N' \
								  and theater_no = ?) 


								  
	
### select ###
### public List<Notice> getNotice(int begin, int end) {...}
noticeDao.getNotice= select * \
							   from (select row_number() over (order by notice_no desc) row_number, \
							   			A.notice_no, A.notice_title, A.notice_content, \
										A.notice_deleted,  A.notice_update_date, A.notice_create_date, \
										A.member_id, A.theater_no, A.location_no, B.theater_name, C.location_name \
										from mgv_center_notice A, mgv_theaters B, mgv_location C \
										where A.theater_no = B.theater_no \
									    and	A.location_no = C.location_no \
									    and notice_deleted = 'N') \
							   where row_number between ? and ?

			   
### public Notice getNoticeByNo(int noticeNo) {...}
noticeDao.getNoticeByNo= select A.notice_no, A.notice_title, A.notice_content, \
								A.notice_deleted,  A.notice_update_date, A.notice_create_date, \
								A.member_id, A.theater_no, A.location_no, B.theater_name, C.location_name \
					    from mgv_center_notice A, mgv_theaters B, mgv_location C \
					    where A.theater_no = B.theater_no \
					    and	A.location_no = C.location_no \
					    and notice_no = ? \
					    
### public List<Notice> getNoticeByTheaterNo(int theaterNo, int begin, int end) {...}
noticeDao.getNoticeByTheaterNo=select * \
							   from (select row_number() over (order by notice_no desc) row_number, \
							   			A.notice_no, A.notice_title, A.notice_content, \
										A.notice_deleted,  A.notice_update_date, A.notice_create_date, \
										A.member_id, A.theater_no, A.location_no, B.theater_name, C.location_name \
										from mgv_center_notice A, mgv_theaters B, mgv_location C \
										where A.theater_no = B.theater_no \
									    and	A.location_no = C.location_no \
									    and A.theater_no = ? \
									    and notice_deleted = 'N') \
							   where row_number between ? and ?




### public List<Theater> getTheatersByLocationNo(int locationNo) {...}
noticeDao.getTheatersByLocationNo=select * \
									from mgv_theaters \
									where location_no = ? 


### insert, update ###
### public void insertnotice(notice notice) {...}
noticedao.insertnotice = insert into mgv_center_notice \
					(notice_no, notice_title, notice_content, member_id, \
					theater_no, location_no) \
					values(mgv_center_notice_seq.nextval, ?, ?, ?, ?, ?)

### public void updatenotice(notice notice) {...}
noticedao.updatenotice=update mgv_center_notice \
				 set \
				 	notice_title = ?, \
				 	notice_content = ?, \
				 	notice_deleted = ?, \
				 	theater_no = ?, \
				 	location_no = ? \
				 where notice_no = ?					  