### public List<Notice> getNotice() {...}
noticeDao.getNotice= select * \
			   from mgv_center_notice \
			   where notice_deleted = 'N' \
			   order by notice_no desc
			   
### public Notice getFaqByNo(Int noticeNo) {...}
noticeDao.getNoticeByNo = select * \
					   from mgv_center_notice \
					   where notice_no = ? 

### public void insertnotice(notice notice) {...}
noticedao.insertnotice = insert into mgv_center_notice \
					(notice_no, notice_title, notice_content, member_id) \
					values(mgv_center_notice_seq.nextval, ?, ?, ?)
					

### public void updatenotice(notice notice) {...}
noticedao.updatenotice=update mgv_center_notice \
				 set \
				 	notice_title = ?, \
				 	notice_content = ?, \
				 	notice_deleted = ? \
				 where notice_no = ?					  