### public int getTotalRows() {...]
noticeDao.getTotalRows=select count(*) as cnt \
						from (select * \
							  from mgv_center_notice \
							  where notice_deleted = 'N')

### public List<Notice> getNotice(int begin, int end) {...}
noticeDao.getNotice= select * \
					   from (select row_number() over (order by notice_no desc) row_number, \
					   				notice_no, notice_title, notice_content, \
					   				notice_deleted, notice_update_date, notice_create_date \
					   				from  mgv_center_notice \
					   				where notice_deleted = 'N') \
					    where row_number between ? and ?
			 

			   
### public Notice getFaqByNo(Int noticeNo) {...}
noticeDao.getNoticeByNo = select * \
					   from mgv_center_notice \
					   where notice_no = ? 

### public void insertnotice(notice notice) {...}
noticedao.insertnotice = insert into mgv_center_notice \
					(notice_no, notice_title, notice_content, member_id) \
					values(mgv_center_notice_seq.nextval, ?, ?, ?)
					

### public void updatenotice(notice notice) {...}
noticedao.updatenotice=update mgv_center_notice \
				 set \
				 	notice_title = ?, \
				 	notice_content = ?, \
				 	notice_deleted = ? \
				 where notice_no = ?					  