### public List<Notice> getNotice() {...}
noticeDao.getNotice= select * \
			   from mgv_center_notice \
			   where notice_deleted = 'N' \
			   order by notice_no asc
			   
### public Notice getFaqByNo(Int noticeNo) {...}
noticeDao.getNoticeByNo = select * \
					   from mgv_center_notice \
					   where notice_no = ? 
					  