### TotalRows ###
### public int getTotalRows() {...]
oneononeDao.getTotalRows=select count(*) as cnt \
						from (select * \
							  from mgv_center_oneonone \
							  where oneonone_deleted = 'N')
							  
### public int getTotalRowsByTheater(int theaterNo)	{...}	 					  
oneononeDao.getTotalRowsByTheater=select count(*) as cnt \
								from (select * \
								  from mgv_center_oneonone \
								  where oneonone_deleted = 'N' \
								  and theater_no = ?) 


### select ###
### public List<Oneonone> getAllOneonones(int begin, int end) {...}
oneononeDao.getAllOneonones= select * \
						from (select row_number() over (order by oneonone_no desc) row_number, \
							   			A.oneonone_no, A.oneonone_title, A.oneonone_content, \
										A.oneonone_answered, A.oneonone_deleted, A.oneonone_create_date, \
										A.member_id, A.theater_no, A.location_no, B.theater_name, C.location_name \
										from mgv_center_oneonone A, mgv_theaters B, mgv_location C \
										where A.theater_no = B.theater_no \
									    and	A.location_no = C.location_no \
									    and oneonone_deleted = 'N') \
						where row_number between ? and ?					 

### public Oneonone getOneononesById(String memberId, int begin, int end) {...}
oneononeDao.getOneononesById= select * \
						from (select row_number() over (order by oneonone_no desc) row_number, \
							   			A.oneonone_no, A.oneonone_title, A.oneonone_content, \
										A.oneonone_answered, A.oneonone_deleted, A.oneonone_create_date, \
										A.member_id, A.theater_no, A.location_no, B.theater_name, C.location_name \
										from mgv_center_oneonone A, mgv_theaters B, mgv_location C \
										where A.theater_no = B.theater_no \
									    and	A.location_no = C.location_no \
									    and A.member_id = ? \
									    and oneonone_deleted = 'N') \
						where row_number between ? and ?	
					        
### public Oneonone getOneononeByNo(int oneononeNo) {...}
oneononeDao.getOneononeByNo=select A.oneonone_no, A.oneonone_title, A.oneonone_content, \
								A.oneonone_answered, A.oneonone_deleted, A.oneonone_create_date, \
								A.member_id, A.theater_no, A.location_no, B.theater_name, C.location_name \
					    from mgv_center_oneonone A, mgv_theaters B, mgv_location C \
					    where A.theater_no = B.theater_no \
					    and	A.location_no = C.location_no \
					    and oneonone_no = ? \

### public List<Oneonone> getOneononesByTheaterNo(int theaterNo, int begin, int end) {...}
oneononeDao.getOneononesByTheaterNo=select * \
							   from (select row_number() over (order by oneonone_no desc) row_number, \
							   			A.oneonone_no, A.oneonone_title, A.oneonone_content, \
										A.oneonone_answered, A.oneonone_deleted, A.oneonone_create_date, \
										A.member_id, A.theater_no, A.location_no, B.theater_name, C.location_name \
										from mgv_center_oneonone A, mgv_theaters B, mgv_location C \
										where A.theater_no = B.theater_no \
									    and	A.location_no = C.location_no \
									    and A.theater_no = ? \
									    and oneonone_deleted = 'N') \
							   where row_number between ? and ?	        
			
### public List<Theater> getTheatersByLocationNo(int locationNo) {...}
oneononeDao.getTheatersByLocationNo=select * \
									from mgv_theaters \
									where location_no = ? 			
			
	
### insert, update ###
### public void insertOneonone(Oneonone oneonone) {...}
oneononeDao.insertOneonOne=insert into mgv_center_oneonone \
							     (oneonone_no, oneonone_title, oneonone_content, \
							     member_id, member_email, member_tel, member_name, \
							     theater_no, location_no) \
							     values(mgv_center_oneonone_seq.nextval, ?,?,?,?,?,?,?,?)
					        
### public void updateOneonone(Oneonone oneonone) {...}
oneononeDao.updateOneonone=update mgv_center_oneonone \
						   set \
						   		oneonone_title = ?, \
						   		oneonone_content = ?, \
						   		oneonone_answered = ?, \
						   		oneonone_deleted = ?, \
						   		theater_no = ?, \
				 				location_no = ? \
						   	where oneonone_no = ?
	

