### public void insertOneonone(Oneonone oneonone) {...}
oneononeDao.insertOneonOne=insert into mgv_center_oneonone \
							     (oneonone_no, oneonone_title, oneonone_content, \
							     member_id, member_email, member_tel, member_name) \
							     values(mgv_center_oneonone_seq.nextval, ?,?,?,?,?,?)