### public void insertOneonone(Oneonone oneonone) {...}
oneononeDao.insertOneonOne=insert into mgv_center_oneonone \
							     (oneonone_no, oneonone_title, oneonone_content, \
							     member_id, member_email, member_tel, member_name) \
							     values(mgv_center_oneonone_seq.nextval, ?,?,?,?,?,?)
							     
### public Oneonone getOneononesById(String memberId) {...}
oneononeDao.getOneononesById=select * \
					        from mgv_center_oneonone \
					        where member_id = ? \
					        and oneonone_deleted = 'N' \
					        order by oneonone_no desc
					        
### public Oneonone getOneononeByNo(int oneononeNo) {...}
oneononeDao.getOneononeByNo=select * \
						    from mgv_center_oneonone \
					        where oneonone_no = ? \
					        
### public void updateOneonone(Oneonone oneonone) {...}
oneononeDao.updateOneonone=update mgv_center_oneonone \
						   set \
						   		oneonone_title = ?, \
						   		oneonone_content = ?, \
						   		oneonone_answered = ?, \
						   		oneonone_deleted = ? \
						   	where oneonone_no = ?
