### public void insertComment(OneononeComment oneononeComment) {...} 
oneononeCommentDao.insertComment=insert into mgv_ocenter_comment \
								 (comment_no, comment_content, oneonone_no, member_id) \
								 values(mgv_ocenter_comment_seq.nextval, ?, ?, ?)

### public List<OneononeComment> getCommentsByOneononemNo(int oneononeNo) {...} 
oneononeCommentDao.getCommentsByOneononeNo=select * \
										   from mgv_ocenter_comment \
										   where oneonone_no = ? \
										   and comment_deleted = 'N'

### public OneononeComment getCommentByNo(int commentNo) {...} 
oneononeCommentDao.getCommentByNo=select * \
								  from mgv_ocenter_comment \
								  where comment_no = ?

### public void updateCommentByNo(OneononeComment oneononeComment) {...} 
oneononeCommentDao.updateCommentByNo=update mgv_ocenter_comment \
									 set \
									 	comment_deleted = ? \
									 where comment_no = ?