## payment
paymentDao.getPaymentByNo=

## paging status All
paymentDao.getPayments=select * \
						from (select row_number() over (order by payment_create_date desc) row_number, \
						             A.payment_create_date, B.product_name, A.payment_price, A.payment_status \
						     from mgv_payment A, mgv_products B, mgv_member C \
						     where A.product_no = B.product_no \
						     and A.member_id = C.member_id \
						     and C.member_id = ?) \
						where row_number between ? and ? 

## pasing Status 'y', 'n'
paymentDao.getSatusPayments= select * \
							 from (select row_number() over (order by payment_create_date desc) row_number, \
							             A.payment_create_date, B.product_name, A.payment_price, A.payment_status \
							      from mgv_payment A, mgv_products B, mgv_member C \
							      where A.product_no = B.product_no \
							      and A.member_id = C.member_id \
							      and A.payment_status = ?) \
							 where row_number between ? and ? 	

## page count
paymentDao.getTotalRows=select count(*) as cnt \
						from mgv_payment \
						where member_id = ?
						