## All count id = ?
paymentDao.getTotalRowsById=select count(*) as cnt \
							from (select * \
							 	 from mgv_payment \
							 	 where payment_delete = 'N' \
							 	 and member_id = ?)	

## status = ?
paymentDao.getTotalRowsByIdandStatus=select count(*) as cnt \
						from (select * \
							  from mgv_payment \
							  where payment_delete = 'N' \
							  and member_id = ? \
							  and payment_status = ?)
## loginId  status all
paymentDao.getAllPaymentsById=select * \
						from (select row_number() over (order by payment_create_date desc) row_number, \
						             A.payment_no, A.payment_create_date, A.payment_update_date, A.payment_status, A.payment_price, \
						             A.payment_delete, C.member_id, B.product_no, B.product_name \
						     from mgv_payment A, mgv_products B, mgv_member C \
						     where A.product_no = B.product_no \
						     and A.member_id = C.member_id \
						     and A.payment_delete = 'N' \
						     and C.member_id = ?) \
						where row_number between ? and ? 

## loginId Status = ?
paymentDao.getPaymentsByIdandStatus= select * \
						from (select row_number() over (order by payment_create_date desc) row_number, \
						             A.payment_no, A.payment_create_date, A.payment_update_date, A.payment_status, A.payment_price, \
						             A.payment_delete, C.member_id, B.product_no, B.product_name \
						     from mgv_payment A, mgv_products B, mgv_member C \
						     where A.product_no = B.product_no \
						     and A.member_id = C.member_id \
						     and A.payment_delete = 'N' \
						     and C.member_id = ? \
						     and A.payment_status = ?) \
						where row_number between ? and ? 

paymentDao.getPaymentById=select * \
						  from mgv_payment \
						  where member_id = ? \
						  order by payment_create_date desc

paymentDao.updatePayment=update mgv_payment \
							 set \
							 	payment_create_date = sysdate, \
							 	payment_update_date = sysdate, \
							 	payment_status = ?, \
							 	payment_delete = ? \
							 where payment_no = ?
			

					 

						