productDao.insertProduct=insert into mgv_products \
						 (product_no, product_name, product_price, product_stock, \
						  product_description, cat_no) \
						 values (mgv_products_seq.nextval, ?, ?, ?, ?, ?)
						 
productDao.updateProduct=update mgv_products \
						 set \
						 	product_name = ?, \
						 	product_price = ?, \
						 	product_stock = ?, \
						 	product_sold_out = ?, \
						 	product_description = ?, \
						 	cat_no = ?, \
						 	product_update_date = sysdate \
						 where product_no = ?

### public List<Product> getProducts(int begin, int end) { ... }						 
productDao.getProducts=select * \
					   from (select row_number() over (order by product_no desc) row_number, \
					   				A.product_no, A.product_name, A.product_price, A.product_stock, \
					   				A.product_create_date, A.product_update_date, A.product_sold_out, \
					   				A.product_description, B.cat_no, B.cat_name \
					   		 from mgv_products A, mgv_products_categories B \
					   		 where A.cat_no = B.cat_no) \
					   where row_number between ? and ?
					   
### public int getTotalRows() { ... }
productDao.getTotalRows=select count(*) as cnt \
						from mgv_products
						
### public Product getProductByName(String name) { ... }
productDao.getProductByName=select A.product_no, A.product_name, A.product_price, A.product_stock, A.product_create_date, \
								   A.product_update_date, A.product_sold_out, A.product_description, B.cat_name \
							from mgv_products A, mgv_products_categories B \
							where A.cat_no = B.cat_no \
							and product_name = ?
							
### public Product getProductByNo(int no) { ... }
productDao.getProductByNo=select A.product_no, A.product_name, A.product_price, A.product_stock, A.product_create_date, \
								   A.product_update_date, A.product_sold_out, A.product_description, B.cat_no, B.cat_name \
						  from mgv_products A, mgv_products_categories B \
						  where A.cat_no = B.cat_no \
						  and product_no = ?
							
### public void deleteProductByName(String name) { ... }
productDao.deleteProductByNo=delete from mgv_products \
							 where product_no = ?