productDao.insertProduct=insert into mgv_products \
						 (product_no, product_name, product_price, product_stock, \
						  product_description, cat_no) \
						 values (mgv_products_seq.nextval, ?, ?, ?, ?, ?)