reportReasonDao.getReportReason=select * \
								from mgv_report_reason \
								order by reason_no

# mgv_tboard_report sql
reportDao.insertTboardReport=insert into mgv_tboard_report \
							 (report_no, report_reason, reason_no, board_no) \
							 values \
							 (MGV_tboard_report_SEQ.nextval, ?,?,?)

# mgv_pboard_report sql
reportDao.insertSboardReport=insert into mgv_pboard_report \
							 (report_no, report_reason, reason_no, board_no) \
							 values \
							 (MGV_pboard_report_SEQ.nextval, ?,?,?)				

# mgv_mboard_report sql
reportDao.insertSboardReport=insert into mgv_mboard_report \
							 (report_no, report_reason, reason_no, board_no) \
							 values \
							 (MGV_mboard_report_SEQ.nextval, ?,?,?)					 