reportReasonDao.getReportReason=select * \
								from mgv_report_reason \
								order by reason_no

# mgv_tboard_report sql
reportDao.insertTboardReport=insert into mgv_tboard_report \
							 (report_no, report_reason, reason_no, board_no) \
							 values \
							 (MGV_tboard_report_SEQ.nextval, ?,?,?)