sboardCommentDao.getCommentByBoardNo=select * \
									 from mgv_pboard_comment \
									 where board_no = ? \
									 order by comment_no

sboardCommentDao.insertComment=insert into mgv_pboard_comment \
							   (comment_no, comment_content, member_id, board_no) \
							   values \
							   (MGV_pboard_comment_SEQ.nextval, ?, ?, ?)

sboardCommentDao.getCommentByCommentNo=select * \
									   from mgv_sboard_comment \
									   where comment_no = ? \
									   order by comment_no
sboardCommentDao.updateComment=select * \
							   from mgv_sboard_comment \
							   where comment_no = ?
sboardCommentDao.deleteCommentByCommentNo=delete from mgv_sboard_comment \
										  where comment_no = ?									 