scheduleDao.getSchedules= select * \
						from mgv_schedule \
						where TO_CHAR(schedule_open_date, 'YYYY-MM-DD') = ? \
						and movie_no= ?
						
scheduleDao.clearDailySchedules= delete \
								from mgv_schedule \
						where TO_CHAR(schedule_open_date, 'YYYY-MM-DD') = ? \
						and movie_no= ?						
scheduleDao.insertSchedule= insert into mgv_schedule \
					    	(schedule_key, schedule_open_date, schedule_time_no, movie_no, theater_no) \
						    values(?,?,?,?,?)