scheduleDao.getSchedules= select * \
						from mgv_schedule \
						where TO_CHAR(schedule_open_date, 'YYYY-MM-DD') = ? \
						and movie_no= ?
						
scheduleDao.getSchedulesByDate= select * \
						from mgv_schedule \
						where TO_CHAR(schedule_open_date, 'YYYY-MM-DD') = ?
											
scheduleDao.getSchedulesByTheaterNo = select * \
						 		from mgv_schedule \
						where TO_CHAR(schedule_open_date, 'YYYY-MM-DD') = ? \
						and movie_no= ? and theater_no=?
scheduleDao.getDailySchedules= 	select * \
						 		from mgv_schedule \
						where TO_CHAR(schedule_open_date, 'YYYY-MM-DD') = ? \
						and movie_no= ? and theater_no=? \
						order by schedule_time_no 
														