memberDao.getMemberById = select member_id, member_password, member_sex, member_name, \
								 member_birth, member_tel, member_zipcode, member_address1, \
								 member_address2, member_referee ,member_update_date, member_create_date \
						  from mgv_members \
						  where member_id = ?
memberDao.insertMember= insert into mgv_members \
						(member_id, member_password, member_check_password, member_name, member_sex, member_zipcode, member_address1, member_address2, \
						 member_birth, member_tel) \
						 values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
						 
											  