storeBoardDao.getTotalRows=select count(*) as cnt \
							 from (select * \
							       from mgv_product_board \
							       where board_deleted = 'N' \
							       and board_report = 'N')
							       
							       
storeBoardDao.getBoard=select * \
						 from (select row_number() over (order by board_no desc) row_number, \
						              board_no, board_name, board_content, board_grade, board_create_date, \
						              board_update_date, board_read_cnt, board_comment_cnt, board_deleted, \
						              board_report, member_id, product_no, cat_no \
						      from mgv_product_board \
						      where board_deleted = 'N' \
						      and board_report = 'N') \
						where row_number between ? and ? 