storeBoardDao.getTotalRows=select count(*) as cnt \
							 from (select * \
							       from mgv_product_board \
							       where board_deleted = 'N' \
							       and board_report = 'N')
							       
storeBoardDao.getTotalRowsByProduct=select count(*) as cnt \
							 from (select * \
							       from mgv_product_board \
							       where board_deleted = 'N' \
							       and board_report = 'N' \
							       and product_no = ?)
							       
storeBoardDao.getTotalRowsByCat=select count(*) as cnt \
							 from (select * \
							       from mgv_product_board \
							       where board_deleted = 'N' \
							       and board_report = 'N' \
							       and cat_no = ?)
							       
# select							       
storeBoardDao.getBoard=select * \
						 from (select row_number() over (order by board_no desc) row_number, \
						              board_no, board_name, board_content, board_grade, board_create_date, \
						              board_update_date, board_read_cnt, board_comment_cnt, board_deleted, \
						              board_report, member_id, product_no, cat_no \
						      from mgv_product_board \
						      where board_deleted = 'N' \
						      and board_report = 'N') \
						where row_number between ? and ? 
storeBoardDao.getBoardByProductNo=select * \
						 from (select row_number() over (order by board_no desc) row_number, \
						              board_no, board_name, board_content, board_grade, board_create_date, \
						              board_update_date, board_read_cnt, board_comment_cnt, board_deleted, \
						              board_report, member_id, product_no, cat_no \
						      from mgv_product_board \
						      where board_deleted = 'N' \
						      and board_report = 'N' \
						      and product_no = ?) \
						where row_number between ? and ? 
storeBoardDao.getBoardByCatNo=select * \
						 from (select row_number() over (order by board_no desc) row_number, \
						              board_no, board_name, board_content, board_grade, board_create_date, \
						              board_update_date, board_read_cnt, board_comment_cnt, board_deleted, \
						              board_report, member_id, product_no, cat_no \
						      from mgv_product_board \
						      where board_deleted = 'N' \
						      and board_report = 'N' \
						      and cat_no = ?) \
						where row_number between ? and ? 		

storeBoarDao.getBoardByNo=select A.board_no, A.board_name, A.board_content, A.board_grade, A.board_create_date, \
						           A.board_update_date, A.board_read_cnt, A.board_comment_cnt, A.board_deleted, \
						           A.board_report, A.member_id, A.product_no, A.cat_no, B.product_name, C.cat_name \
						    from mgv_product_board A, mgv_products B, mgv_products_categories C \
						    where A.product_no = B.product_no \
						    and	A.cat_no = C.cat_no \
						    and A.board_no = ?

						
# update, insert, delete
storeBoardDao.insertTheaterBoard=insert into mgv_product_board \
								   (board_no, board_name, board_content, board_grade, member_id, \
								   product_no, cat_no) \
								   values \
								   (mgv_product_board_seq.nextVal, ?,?,?,?,?,?)	
								   
storeBoardDao.updateBoardByNo=update mgv_product_board \
							set \
							board_name = ?, \
							board_content = ?, \
							board_grade = ?, \
							board_update_date = sysdate, \
							board_read_cnt = ?, \
							board_comment_cnt = ?, \
							board_deleted = ?, \
							board_report = ? \
							where board_no = ?								   
								   
# product
storeBoardDao.getAllproducts=select product_no, product_name \
					   		 from mgv_products 
					   		 
storeBoardDao.getAllproductsByCatNo=select product_no, product_name \
					   		 		from mgv_products \
					   		 		where cat_no = ?