tboardCommentDao.insertComment=insert into mgv_Tboard_comment \
							   (comment_no, comment_content, member_id, board_no) \
							   values \
							   (MGV_tboard_comment_SEQ.nextval, ?, ?, ?)
tboardCommentDao.getCommentByBoardNo=select * \
									 from mgv_tboard_comment \
									 where board_no = ? \
									 order by comment_no
tboardCommentDao.getCommentByCommentNo=select * \
									   from mgv_tboard_comment \
									   where comment_no = ? \
									   order by comment_no
tboardCommentDao.updateComment=select * \
							   from mgv_tboard_comment \
							   where comment_no = ?
tboardCommentDao.deleteCommentByCommentNo=delete from mgv_tboard_comment \
										  where comment_no = ?