tboardCommentDao.insertComment=insert into mgv_Tboard_comment \
							   (comment_no, comment_content, member_id, board_no) \
							   values \
							   (MGV_tboard_comment_SEQ.nextval, ?, ?, ?)
tboardCommentDao.get						