###public List<Theater> getAllTheaters(){ ... }
theaterDao.getAllTheaters=select theater_no, theater_name, theater_address1, theater_address2, theater_tel, theater_disabled, location_no \
						    from mgv_theaters \
							order by theater_no
###public Theater getTheaterByNo(int theaterNo){ ... }
theaterDao.getTheaterByNo=select theater_no, theater_name, theater_address1, theater_address2, theater_tel, theater_disabled, location_no \
						    from mgv_theaters \
						    where theater_no=? \
							order by theater_no							