###public List<Theater> getAllTheaters(){ ... }
theaterDao.getAllTheaters=select theater_no, theater_name, theater_address1, theater_address2, theater_tel, theater_disable, location_no \
						    from mgv_theaters \
							order by theater_no