###public List<Theater> getAllTheaters(){ ... }
theaterDao.getAllTheaters=select theater_no, theater_name, theater_address, theater_tel, theater_disabled, location_no \
						    from mgv_theaters \
							order by theater_no
###public Theater getTheaterByNo(int theaterNo){ ... }
theaterDao.getTheaterByNo=select A.theater_no, A.theater_name, A.theater_address, A.theater_tel, A.theater_disabled, A.location_no, A.theater_parking_info, A.theater_parking_fee, \
							b.location_name \
						    from mgv_theaters A, mgv_location B \
						    where A.location_no = B.location_no \
						    and theater_no=? 
###public List<Theater> getTheatersByLocNo(int locationNo){ ... }
theaterDao.getTheatersByLocNo=select theater_no, theater_name, theater_address, theater_tel, theater_disabled, location_no \
						    from mgv_theaters \
						    where location_no=? \
							order by theater_no						    
theaterDao.getAllTheatersWithLocationName= select A.*, B.location_name \
									from mgv_theaters A, mgv_location B \
									where A.location_no = B.location_no										