###public List<Theater> getAllTheaters(){ ... }
theaterDao.getAllTheaters=select theater_no, theater_name, theater_address, theater_tel, theater_disabled, location_no \
						    from mgv_theaters \
							order by theater_no
###public Theater getTheaterByNo(int theaterNo){ ... }
theaterDao.getTheaterByNo=select theater_no, theater_name, theater_address, theater_tel, theater_disabled, location_no \
						    from mgv_theaters \
						    where theater_no=? 
###public List<Theater> getTheatersByLocNo(int locationNo){ ... }
theaterDao.getTheatersByLocNo=select theater_no, theater_name, theater_address, theater_tel, theater_disabled, location_no \
						    from mgv_theaters \
						    where location_no=? \
							order by theater_no						    
theaterDao.getAllTheatersWithLocationName= select A.*, B.location_name \
									from mgv_theaters A, mgv_location B \
									where A.location_no = B.location_no										